FROM rust:slim-bookworm AS build

WORKDIR /app

COPY Cargo.toml .

RUN mkdir src && \
    echo "fn main() {}" > src/main.rs

RUN cargo build --release

COPY . .

RUN cargo build --release

FROM debian:bookworm-slim
 
# install requirements
RUN apt-get update && apt-get install -y \
    git \
    openssh-server

# add git user
RUN adduser --disabled-password git && \
    mkdir -p /home/git/.ssh && \
    chown -R git:git /home/git/.ssh && \
    chmod 700 /home/git/.ssh

# add authorized_keys file
COPY --chown=git:git ./scripts/output/server/authorized_keys /home/git/.ssh/authorized_keys

# add adequare rights to authorized_keys file see https://man.openbsd.org/sshd.8#FILES
RUN chmod 600 /home/git/.ssh/authorized_keys

# initialize repositories
RUN mkdir -p /srv && \
    git init --bare /srv/210e364a-3a07-43ba-85b8-2e1c646bd39a.git && \
    git init --bare /srv/4773ddcb-a600-49be-ad63-b769a1ad1eec.git && \
    chown -R git:git /srv

RUN mkdir -p /var/run/sshd

# initialize log directory and config file
COPY --chown=git:git ./config/config.env /etc/paastech/git-auth-layer/config.env

RUN mkdir -p /var/log/paastech/git-auth-layer && chown -R git:git /var/log/paastech/git-auth-layer

# copy built binary
COPY --from=build --chown=git:git /app/target/release/git-auth-layer /usr/bin

USER git

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
